case 2: different number or rows:

df1:
A      |B      |C      |
     -2|      2|      4|
      1|      3|      5|

df2:
D      |E      |F      |G      |
      6|      7|      8|      9|
      1|     10|     11|     12|
     -1|      0|      0|      0|
      1|      0|    100|   1000|

HSTACK:
df1_A  |df1_B  |df1_C  |df2_D  |df2_E  |df2_F  |df2_G  |
     -2|      2|      4|      6|      7|      8|      9|
      1|      3|      5|      1|     10|     11|     12|
      0|      0|      0|     -1|      0|      0|      0|
      0|      0|      0|      1|      0|    100|   1000|

JOIN on A == D
df1_A  |df1_B  |df1_C  |df2_D  |df2_E  |df2_F  |df2_G  |
      1|      3|      5|      1|     10|     11|     12|
      1|      3|      5|      1|      0|    100|   1000|

